# AbyssalProtocolMod

./: .gitignore  README.txt
About/: About.xml
AbyssalProtocol_secret_boss_crown_patch/: README.txt
Defs/AbilityDefs/: ABY_RuptureCrown_Abilities.xml
Defs/DamageDefs/: ABY_NullPriest_DamageDefs.xml  ABY_NullbrandGlaive_DamageDefs.xml  ABY_RiftSniper_DamageDefs.xml
Defs/FactionDefs/: ABY_AbyssalFaction.xml
Defs/HediffDefs/: ABY_AbyssalAttunement.xml  ABY_AshenImplants_Hediffs.xml  ABY_BossBuffs.xml  ABY_ChainZealot_Hediffs.xml  ABY_ChoirEngine_Hediffs.xml  ABY_ChoirRewards_Hediffs.xml  ABY_DifficultyScaling_Hediffs.xml  ABY_DominionImplants_Hediffs.xml  ABY_EmberHound_Hediffs.xml  ABY_GateWarden_Hediffs.xml  ABY_HaloHusk_Fracture_Hediffs.xml  ABY_HaloHusk_Hediffs.xml  ABY_Harvester_Hediffs.xml  ABY_HeraldImplants_Hediffs.xml  ABY_HexgunThrall_Hediffs.xml  ABY_HordeImplants_Hediffs.xml  ABY_Implants.xml  ABY_NullPriest_Hediffs.xml  ABY_NullbrandGlaive_Hediffs.xml  ABY_ReactorSaint_Hediffs.xml  ABY_ReactorSaint_Implants_Hediffs.xml  ABY_RiftArmorMelt.xml  ABY_RiftSniper_Hediffs.xml  ABY_RuptureCrown_Hediffs.xml  ABY_TestImmortality_Hediffs.xml  ABY_UltraPlasmaDestabilization.xml  ABY_VesperLance_Hediffs.xml
Defs/IncidentDefs/: ABY_StorytellerIncidents.xml
Defs/JobDefs/: ABY_Jobs.xml  ABY_SigilVault_Jobs.xml
Defs/MapGeneratorDefs/: ABY_DominionSlice_MapGenerator.xml
Defs/Misc/: ABY_ArrivalManifestationProfiles.xml  ABY_BossBarProfiles.xml  ABY_BossDifficultyProfiles.xml  ABY_BossEscalationPackages.xml  ABY_DifficultyProfiles.xml  ABY_EncounterTemplates.xml  ABY_HordeSigil_EncounterTemplates.xml  ABY_HordeSigil_ThreatDoctrines.xml  ABY_ThreatDoctrines.xml
Defs/PawnKindDefs/: ABY_BreachBrute_PawnKinds.xml  ABY_ChainZealot_PawnKinds.xml  ABY_ChoirEngine_PawnKinds.xml  ABY_EmberHoundPawnKinds.xml  ABY_GateWarden_PawnKinds.xml  ABY_HaloHusk_PawnKinds.xml  ABY_Harvester_PawnKinds.xml  ABY_HexgunThrall_PawnKinds.xml  ABY_ImpPawnKinds.xml  ABY_NullPriest_PawnKinds.xml  ABY_PawnKinds.xml  ABY_ReactorSaint_PawnKinds.xml  ABY_RiftSapper_PawnKinds.xml  ABY_RiftSniperPawnKinds.xml  ABY_SiegeIdol_PawnKinds.xml  ABY_WardenOfAsh_PawnKinds.xml
Defs/RecipeDefs/: ABY_AshenImplantRecipes.xml  ABY_BackpackApparel_Recipes.xml  ABY_Boots_Recipes.xml  ABY_ChoirEngine_Recipes.xml  ABY_ChoirRewards_Recipes.xml  ABY_CircleCapacitorRecipes.xml  ABY_CircleModuleRecipes.xml  ABY_CrownedCoreArmor_Recipes.xml  ABY_DominionCrisis_Recipes.xml  ABY_DominionImplantRecipes.xml  ABY_EmberHound_Recipes.xml  ABY_Gloves_Recipes.xml  ABY_HeraldImplantRecipes.xml  ABY_HexgunThrall_Recipes.xml  ABY_HordeImplantRecipes.xml  ABY_HordeSigil_Recipes.xml  ABY_ImplantRecipes.xml  ABY_InfernalCombatFrame_Recipes.xml  ABY_OblivionChoir_Recipes.xml  ABY_ReactorSaint_Armor_Recipes.xml  ABY_ReactorSaint_ImplantRecipes.xml  ABY_ReactorSaint_Recipes.xml  ABY_Recipes.xml  ABY_ResidueSinteringCrucible_Recipes.xml  ABY_RiftHelm_Recipes.xml  ABY_SaintCondensationCell_Recipes.xml  ABY_Vambraces_Recipes.xml
Defs/ResearchProjectDefs/: ABY_CircleCapacitorResearch.xml  ABY_CircleModuleResearch.xml  ABY_DominionCrisis_Research.xml  ABY_HeraldResearch.xml  ABY_Research.xml
Defs/ResearchTabDefs/: ABY_ResearchTabs.xml
Defs/SongDefs/: ABY_BossSongs.xml
Defs/SoundDefs/: ABY_AshenPike_Sounds.xml  (+18 more)
Patches/: ABY_ApparelAegis_ArmorPatches.xml  ABY_ApparelAegis_HumanTracker.xml  ABY_ArchonOfRupture_HeadFlame.xml  ABY_BuildingStaticShadowCleanup.xml  ABY_DominionSafeEntry_Package1.xml  ABY_ForgeResidueThresholds_Full.xml  ABY_FullProgressionHotfix_XMLPatches.xml  ABY_HordeSigil_PawnPools.xml  ABY_InfernalEye_Sanitize.xml  ABY_LargeModpackHotfixA_Package12.xml  ABY_LargeModpackHotfixB_Package13.xml  ABY_ResearchPatternCompat_Package8.xml  ABY_ResidueSinteringCrucible_RecipeUsers.xml  ABY_RiftBlade_DashPatch.xml  ABY_RiftCarbine_ArmorMelt.xml  ABY_RuptureCrown_BossDropPatch.xml  ABY_SigilUseJobHardening_Package7.xml  ABY_SigilVault_StackLimits.xml  ABY_StockpileCategorySafety.xml
Source/: ABY_AbyssalJobLoopGuardUtility.cs  ABY_AntiTameUtility.cs  ABY_ApparelAegisFeedbackUtility.cs  ABY_ApparelAegisUtility.cs  ABY_ArrivalManifestationProfileDef.cs  ABY_ArrivalManifestationProfileEntry.cs  ABY_ArrivalManifestationUtility.cs  ABY_BestiaryGameComponent.cs  ABY_BestiaryRewardUtility.cs  ABY_BossBarAnchorPreset.cs  ABY_BossBarPhaseEntry.cs  ABY_BossBarProfileDef.cs  ABY_BossDifficultyProfileDef.cs  ABY_BossEscalationGameComponent.cs  ABY_BossEscalationPackageDef.cs  ABY_DefCache.cs  ABY_DifficultyPreset.cs  ABY_DifficultyProfileDef.cs  ABY_DominionPocketRuntimeGameComponent.cs  ABY_DominionPocketSession.cs  ABY_DominionTargetUtility.cs  ABY_EarlyLoreWhisperGameComponent.cs  ABY_EncounterTelemetryGameComponent.cs  ABY_EncounterTemplateDef.cs  ABY_FirstBossProgressionGameComponent.cs  ABY_FirstLoopGuidanceGameComponent.cs  ABY_ForgeCrucibleInfrastructureCard.cs  ABY_GateAnimationUtility.cs  ABY_HeraldFragmentAnalysisUtility.cs  ABY_HostileManifestEntry.cs  ABY_LargeModpackCompatPatches.cs  ABY_LargeModpackHotfixBUtility.cs  ABY_LegacyCleanupGameComponent.cs  ABY_LegacyCleanupUtility.cs  ABY_LegacyDiagnosticsGameComponent.cs  ABY_LegacyDiagnosticsUtility.cs  ABY_LogThrottleUtility.cs  ABY_ManifestationFeatureFlags.cs  ABY_Phase2PortalUtility.cs  ABY_ReactorSaintProgressionGameComponent.cs  (+247 more)
Source/ArchonBeastAnimation/: ArchonBeastAnimation.cs  ArchonBeastAnimation.csproj
(+289 files in other folders)
